<apex:page controller="HomePageController">
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton value="Login"  action="{!redirectToLoginPage}"/>
            <apex:commandButton value="Register" action="{!redirectToRegisterPage}"/>
            <apex:commandButton value="Profile info" action="{!redirectToProfileInfoPage}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>