<apex:page controller="LoginPageController">
    <apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:outputLabel >Email: </apex:outputLabel>
            <apex:inputText value="{!email}"/>
            <apex:outputLabel >Password: </apex:outputLabel>
            <apex:inputSecret value="{!password}"/>
            
            <apex:commandButton value="Login" action="{!login}"/>
            <apex:commandButton value="I haven't account" action="{!redirectToRegisterPage}"/>
            <apex:commandButton value="Home page" action="{!redirectToHomePage}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>