<apex:page controller="PaymentPageController" action="{!updateTokens}">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection>
        <apex:outputLabel>Which part you would like to pay?</apex:outputLabel>

                <apex:selectList value="{!paymentFraction}" size="1">
                    <apex:selectOptions value="{!partOrAllPayment}"/>
                    <apex:actionSupport event="onchange"/>
            </apex:selectList>
            </apex:pageBlockSection>
            <apex:outputLabel >Amount For Electricity</apex:outputLabel>
            <apex:outputLabel value="{!amountForElectricity}"></apex:outputLabel>
            <apex:outputLabel >Amount For Gas</apex:outputLabel>
            <apex:outputLabel value="{!amountForGas}"></apex:outputLabel>
            <apex:outputLabel >Amount For Water</apex:outputLabel>
            <apex:outputLabel value="{!amountForWater}"></apex:outputLabel>
            <apex:pageBlockButtons>
                <apex:commandButton action="{!pay}" value="Amount to pay {!amountToPay}"></apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>

</apex:form>
</apex:page>