<apex:page controller="ProfileInfoPageController" action="{!authChecker}">
    
    <apex:form >
        <apex:pageBlock id="ProfileInfoBlock">    
            <apex:pageMessages />
            <apex:pageBlockSection >
                
                <apex:outputLabel >Name</apex:outputLabel>
                <apex:outputLabel value="{!name}" ></apex:outputLabel>
                <apex:outputLabel >Deposit</apex:outputLabel>
                <apex:outputLabel value="{!deposit}"></apex:outputLabel>
                <apex:outputLabel >Region</apex:outputLabel>
                <apex:selectList value="{!regionName}" size="1">
                    <apex:selectOptions value="{!regions}"/>
                </apex:selectList>
                <apex:outputLabel >Electricity Meter Readings</apex:outputLabel>
                <apex:inputText value="{!electricityMeterReadings}"></apex:inputText>
                <apex:outputLabel >Amount For Electricity</apex:outputLabel>
                <apex:outputLabel value="{!amountForElectricity}"></apex:outputLabel>
                <apex:outputLabel >Gas Meter Readings</apex:outputLabel>
                <apex:inputText value="{!gasMeterReadings}"></apex:inputText>
                <apex:outputLabel >Amount For Gas</apex:outputLabel>
                <apex:outputLabel value="{!amountForGas}"></apex:outputLabel>
                <apex:outputLabel >Water Meter Readings</apex:outputLabel>
                <apex:inputText value="{!waterMeterReadings}"></apex:inputText>
                <apex:outputLabel >Amount For Water</apex:outputLabel>
                <apex:outputLabel value="{!amountForWater}"></apex:outputLabel>
                
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!quicksave}" value="Save" reRender="ProfileInfoBlock"/>
                <apex:commandButton action="{!pay}" value="Pay"/>
                <apex:commandButton action="{!showHistory}" value="Show History"/>
                <apex:commandButton action="{!contactTheManager}" value="Contact The Manager" reRender="ProfileInfoBlock"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>