<apex:page controller="RegisterPageController">
    <apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:outputLabel >Email: </apex:outputLabel>
            <apex:inputText value="{!email}"/>
            <apex:outputLabel >Password: </apex:outputLabel>
            <apex:inputText value="{!password}"/>
            <apex:outputLabel >Username: </apex:outputLabel>
            <apex:inputText value="{!name}"/>
            <apex:outputLabel >Region</apex:outputLabel>
            <apex:selectList value="{!regionName}" size="1">
                <apex:selectOptions value="{!regions}"/>
                <apex:actionSupport event="onchange"/>
            </apex:selectList>

            <apex:commandButton value="Register" action="{!register}"/>
            <apex:commandButton value="I already have account" action="{!redirectToLoginPage}"/>
            <apex:commandButton value="Home page" action="{!redirectToHomePage}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>